events { }

http {
    server {
        listen 80;
        server_name franklin;
        
        index index.html;

        location ~ ^/ {
            include /etc/nginx/mime.types;
            types {
                application/wasm                      wasm;
            }

            root /usr/share/nginx/html/explorer/; # the directory (/admin) will be appended to this, so don't include it in the root otherwise it'll look for /var/www/html/www_new/admin/admin
            try_files $uri /index.html; # try_files will need to be relative to root
        }
    }
}
